*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.box{
    display:inline-block;
    float: left;
}
.end{
    clear: both;
}
body{
    background-color: #ccf;
    text-align:center;
    width: 100%;
    height: 100%;
}

.nav{
    height:50px;
}

.container{
    width: 800px;
    margin: 0 auto;
    height:auto;
    background-color: #eee;
    padding:80px;
}

.box{
    border: 1px solid #ccc;
    border-radius: 3px;
}


.name_box{
    width: 120px;
    height: 200px;
    display: inline-block;
    float: left;
}

.img_box{
    width:100%;
    height:155px;
    text-align: center;
    line-height: 155px;
}

.img_box img{
    width: 100%;
    vertical-align: middle;
    margin: 0 auto;
}

.name_box p{
    margin-top: 20px;
}

.score_box{
    width:600px;
    height: 200px;
    margin-left: 76px;
}

.project_box{
    width:800px;
    height:160px;
    margin-top: 40px;
    text-align: left;
}

.project_box .tag{
    width : auto;
    padding: 1px 15px;
    height: 24px;
    line-height: 14px;
    font-size: 12px;
    border: 0 solid black;
    border-radius: 6px;
    background-color: #f36;
    color: white;
    margin: 2px 5px;
    font-family:'Times New Roman', Times, serif;
}

.dis{
    margin: 4px 0 0 12px ;
}

.project_box .best_one{
    margin:2px;
}

.project_box p{
    margin: 2px 10px;
}

.project_box  .best{
    display: inline-block;
}

.project_box  .best_date{
    display: inline-block;
}

.history_box{
    width:800px;
    min-height: 50px;
    margin-top: 40px;
    text-align: left;
}

.history_box .record_one{
    margin:2px;
}

.history_box p{
    margin: 2px 10px;
}

.history_box .record{
    display: inline-block;
}

.history_box .record_date{
    display: inline-block;
}